acc_z  theta   -0.892630
theta  acc_z   -0.892630
mag_z  acc_z   -0.661749
acc_z  mag_z   -0.661749
acc_x  mag_y   -0.544599
mag_y  acc_x   -0.544599
mag_x  phi     -0.455461
phi    mag_x   -0.455461
acc_y  mag_x   -0.410044
mag_x  acc_y   -0.410044
acc_z  mag_x   -0.235199
mag_x  acc_z   -0.235199
phi    theta   -0.150634
theta  phi     -0.150634
acc_y  r       -0.146211
r      acc_y   -0.146211
gyr_z  gyr_x   -0.129988
gyr_x  gyr_z   -0.129988
r      acc_z   -0.091662
acc_z  r       -0.091662
       gyr_x   -0.090369
gyr_x  acc_z   -0.090369
theta  acc_y   -0.089391
acc_y  theta   -0.089391
mag_x  gyr_y   -0.068833
gyr_y  mag_x   -0.068833
acc_x  mag_x   -0.065360
mag_x  acc_x   -0.065360
acc_x  ticks   -0.060887
ticks  acc_x   -0.060887
r      mag_x   -0.060029
mag_x  r       -0.060029
theta  acc_x   -0.056503
acc_x  theta   -0.056503
phi    r       -0.056141
r      phi     -0.056141
acc_y  gyr_z   -0.052619
gyr_z  acc_y   -0.052619
acc_x  acc_y   -0.051086
acc_y  acc_x   -0.051086
mag_z  acc_x   -0.047972
acc_x  mag_z   -0.047972
gyr_z  mag_y   -0.046217
mag_y  gyr_z   -0.046217
mag_x  ticks   -0.039108
ticks  mag_x   -0.039108
       r       -0.035056
r      ticks   -0.035056
gyr_x  acc_y   -0.033205
acc_y  gyr_x   -0.033205
gyr_y  gyr_z   -0.029918
gyr_z  gyr_y   -0.029918
gyr_y  theta   -0.026656
theta  gyr_y   -0.026656
       mag_y   -0.026107
mag_y  theta   -0.026107
gyr_z  phi     -0.025160
phi    gyr_z   -0.025160
gyr_x  ticks   -0.014206
ticks  gyr_x   -0.014206
mag_y  acc_z   -0.012616
acc_z  mag_y   -0.012616
ticks  gyr_z   -0.005848
gyr_z  ticks   -0.005848
phi    acc_x   -0.004794
acc_x  phi     -0.004794
gyr_x  phi     -0.002891
phi    gyr_x   -0.002891
acc_y  mag_y   -0.000870
mag_y  acc_y   -0.000870
gyr_z  theta   -0.000497
theta  gyr_z   -0.000497
ticks  theta   -0.000136
theta  ticks   -0.000136
gyr_z  acc_x    0.001624
acc_x  gyr_z    0.001624
mag_x  gyr_x    0.001862
gyr_x  mag_x    0.001862
mag_x  mag_y    0.004923
mag_y  mag_x    0.004923
acc_x  gyr_y    0.005255
gyr_y  acc_x    0.005255
       phi      0.006999
phi    gyr_y    0.006999
acc_z  gyr_z    0.009152
gyr_z  acc_z    0.009152
       r        0.010301
r      gyr_z    0.010301
mag_z  gyr_y    0.010370
gyr_y  mag_z    0.010370
mag_z  mag_x    0.012373
mag_x  mag_z    0.012373
r      acc_x    0.019349
acc_x  r        0.019349
gyr_x  mag_z    0.020872
mag_z  gyr_x    0.020872
       mag_y    0.025726
mag_y  mag_z    0.025726
       phi      0.025872
phi    mag_y    0.025872
r      mag_y    0.026464
mag_y  r        0.026464
mag_z  phi      0.026468
phi    mag_z    0.026468
gyr_z  mag_z    0.027743
mag_z  gyr_z    0.027743
ticks  mag_z    0.030779
mag_z  ticks    0.030779
mag_x  gyr_z    0.031205
gyr_z  mag_x    0.031205
ticks  acc_z    0.035848
acc_z  ticks    0.035848
acc_y  ticks    0.038376
ticks  acc_y    0.038376
r      gyr_y    0.040297
gyr_y  r        0.040297
acc_z  acc_x    0.042252
acc_x  acc_z    0.042252
acc_z  gyr_y    0.045514
gyr_y  acc_z    0.045514
gyr_x  r        0.045941
r      gyr_x    0.045941
mag_y  gyr_y    0.046232
gyr_y  mag_y    0.046232
theta  gyr_x    0.046915
gyr_x  theta    0.046915
acc_y  gyr_y    0.053376
gyr_y  acc_y    0.053376
phi    ticks    0.055733
ticks  phi      0.055733
       gyr_y    0.057105
gyr_y  ticks    0.057105
acc_y  acc_z    0.061457
acc_z  acc_y    0.061457
gyr_x  acc_x    0.083262
acc_x  gyr_x    0.083262
gyr_x  gyr_y    0.109799
gyr_y  gyr_x    0.109799
acc_y  mag_z    0.114888
mag_z  acc_y    0.114888
mag_y  gyr_x    0.123607
gyr_x  mag_y    0.123607
ticks  mag_y    0.134404
mag_y  ticks    0.134404
phi    acc_z    0.135607
acc_z  phi      0.135607
mag_z  r        0.156185
r      mag_z    0.156185
       theta    0.196402
theta  r        0.196402
       mag_x    0.277053
mag_x  theta    0.277053
phi    acc_y    0.556620
acc_y  phi      0.556620
mag_z  theta    0.769826
theta  mag_z    0.769826
ticks  ticks    1.000000
gyr_z  gyr_z    1.000000
r      r        1.000000
mag_z  mag_z    1.000000
mag_y  mag_y    1.000000
mag_x  mag_x    1.000000
gyr_y  gyr_y    1.000000
gyr_x  gyr_x    1.000000
acc_z  acc_z    1.000000
acc_y  acc_y    1.000000
acc_x  acc_x    1.000000
theta  theta    1.000000
phi    phi      1.000000